sonar.organization=kdcsoftware
sonar.projectKey=kdcsoftware_ddb

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml


sonar.sourceEncoding=UTF-8